# OnX

./: README.md  build.gradle  local.properties
app/: build.gradle
app/androidTest/java/com/example/ibrahim/onx/: ExampleInstrumentedTest.java
app/main/: AndroidManifest.xml
app/main/java/com/example/ibrahim/onx/: BuyersActivity.java  Buyers_chat.java  Chatting.java  DemoApplication.java  Fill_Seller.java  Fill_buyers.java  Main2Activity.java  MainAActivity.java  MainActivity.java  MyADs.java  SellersActivity.java  Test.java  UserChat.java  UserChatting.java  buyersclass.java  chatClass.java  chat_class.java
app/main/java/com/example/ibrahim/onx/fregments/: Ads.java  Chats.java  SellerClass.java  UserAds.java
app/main/res/drawable/: button.xml  button2.xml  nav_item.xml
app/main/res/layout/: activity_buyers.xml  activity_buyers_chat.xml  activity_fill__seller.xml  activity_fill_buyers.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_a.xml  activity_my_ads.xml  activity_sellers.xml  activity_test.xml  activity_user_chat.xml  activity_user_chatting.xml  buyers_single.xml  chat_single.xml  chats.xml  dialog_list.xml  fragment_ads.xml  fragment_main2.xml  fragment_user_ads.xml  toolbar_layout.xml
app/main/res/menu/: add_e.xml  bottom_navigation.xml  bottomnavi.xml  menu_main2.xml  menu_main3.xml  menu_scrolling.xml  navigation.xml  save.xml
app/main/res/values/: colors.xml  strings.xml  styles.xml
app/test/java/com/example/ibrahim/onx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
