apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.ibrahim.onx"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.github.stfalcon:frescoimageviewer:0.5.0'
    compile 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    compile 'com.github.myinnos:AwesomeImagePicker:1.0.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    implementation 'com.firebaseui:firebase-ui-auth:3.0.0'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.github.stfalcon:chatkit:0.2.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.ss.bannerslider:bannerslider:1.8.0'
    compile 'com.jaredrummler:material-spinner:1.2.4'
    compile 'com.github.amanjeetsingh150:ImageZipper:1.3'
    compile 'com.github.omadahealth:swipy:1.2.3@aar'
    compile 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.3'
    implementation 'com.github.bumptech.glide:glide:3.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'
